# hbaseadmin

./: .gitignore  LICENSE  pom.xml
src/main/java/cn/edu/muc/ilab/: WebGisApplication.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/config/: HadoopConfig.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/controller/: CityRestController.java  HTableController.java  JsonSampleController.java  MvcSampleController.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/dao/: CityDao.java  GreetingDao.java  HBaseDao.java  HTableDao.java  HTableDataDao.java  RestDao.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/dao/impl/: GreetingDaoImpl.java  HBaseDaoImpl.java  HTableDaoImpl.java  HTableDataDaoImpl.java  RestDaoImpl.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/demo/: User.java  UserApp.java  UserRepository.java  UserUtils.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/model/: City.java  Greeting.java  HTable.java  HTableModel.java  ListModel.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/service/: CityService.java  GreetingService.java  HTableDataService.java  HTableService.java  RestService.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/service/impl/: CityServiceImpl.java  GreetingServiceImpl.java  HTableDataServiceImpl.java  HTableServiceImpl.java  RestServiceImpl.java
src/main/java/cn/edu/muc/ilab/hbaseadmin/utils/: RowMapperResultsExtractor.java
src/main/resources/: application.properties  hadoop-context.xml  hbase.properties  webgis.sql
src/main/resources/mapper/: CityMapper.xml  GreetingMapper.xml
src/main/resources/templates/: home.html
src/test/java/cn/edu/muc/ilab/test/: HTableDataTest.java  HTableServiceTest.java  HadoopConfigTest.java
src/test/java/cn/edu/muc/ilab/test/util/: TestSupport.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
