spring.datasource.url=jdbc:mysql://localhost/webgis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=cn.edu.muc.ilab.**.model
mybatis.mapperLocations=classpath:mapper/*.xml
